VITE_apiKey=AIzaSyCeej3eXDRPYGxWt4eqYW9z97aRLFz7Ssg
VITE_authDomain=zapshift-deliverymanagement.firebaseapp.com
VITE_projectId=zapshift-deliverymanagement
VITE_storageBucket=zapshift-deliverymanagement.firebasestorage.app
VITE_messagingSenderId=63851334893
VITE_appId=1:63851334893:web:703f5bac99bed3f55150e4
VITE_imgbbKey=ba65e29ca6092d026dbf4dac1413f145